<header>
	<hgroup>
		
	</hgroup>
	<div class="breadcrumbs_container">
		<p class="breadcrumbs"><a href="/">HOME</a> 
			<span class="breadcrumb_divider"></span> 
			<a class="current">pannello</a></p>
	</div>
</header>



<article class="module width_half">
	<header><h3>Eventi</h3></header>
        <div class="message_list">
		<div class="module_content">
			<p>Segnala appuntamenti singoli o cicli, o altri contenuti significativi, come le richieste di pubblicazione specifiche da parte delle associazioni</p>
	
			<h1><strong>Eventi</strong></h1>
                        <h2><a href="/eventi/add" class="simple_button">Aggiungi nuovo</a></h2>
<!--			
			<p><strong>Eventi</strong></p></div>
			<div class="message"><p><a href="/eventi/prossimi/all">Gestione</a></p>-->
			
			<h2><a href="/eventi/prossimi/all" class="simple_button">Prossimi</a></h2>
		</div>
	</div>
	<footer>
		Potrai anche associarli ad uno o più media (giornale, sito, radio..) e categire progettuali, e selezionali per i prossimi numeri..
	</footer>
</article><!-- end of messages article -->



<article class="module width_half">
	<header><h3>Edizioni</h3></header>
        
            <div class="message_list">
                    <div class="module_content">
                            <p>Esamina e pianifica i prossimi numeri (sito, nuova ferrara, radio..)</p>
                            <h1><strong>Edizioni</strong></h1>
                            <h2><a href="/edizioni/index" class="simple_button">Elenco numeri</a></h2>
    <!--			
                            <p><strong>Eventi</strong></p></div>
                            <div class="message"><p><a href="/eventi/prossimi/all">Gestione</a></p>-->
                    </div>
            </div>
	<footer>
            Le prossime edizioni (numeri del giornale, puntate radio, sito..)
	</footer>
</article><!-- end of post new article -->
<div class="clear"></div><!-- end of styles article -->